{
  "name": "@tripplanner/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "eslint src tests"
  },
  "dependencies": {
    "bcrypt": "latest",
    "compression": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "prom-client": "latest",
    "rate-limit-redis": "latest",
    "redis": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "latest",
    "globals": "latest",
    "supertest": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
